# Generated by Django 3.1.7 on 2022-01-20 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('routine', '0001_initial'),
        ('sources_income', '0001_initial'),
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('achieved', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'goals',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('cash', models.DecimalField(decimal_places=0, max_digits=12)),
                ('cash_flow', models.DecimalField(decimal_places=0, max_digits=12)),
                ('hour_cost', models.DecimalField(decimal_places=0, max_digits=12)),
                ('mood', models.CharField(max_length=255, null=True)),
                ('game_time', models.IntegerField(null=True)),
                ('age', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'summary',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('free_time', models.IntegerField()),
                ('time_assets', models.JSONField(null=True)),
                ('time_liabilities', models.JSONField(null=True)),
            ],
            options={
                'db_table': 'times',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('education', models.ManyToManyField(blank=True, related_name='skills', to='education.Education')),
            ],
            options={
                'db_table': 'skills',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Liability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_liabilities', models.DecimalField(decimal_places=0, max_digits=12)),
                ('routines', models.ManyToManyField(blank=True, related_name='liabilities', to='routine.Routine')),
            ],
            options={
                'db_table': 'liabilities',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_income', models.DecimalField(decimal_places=0, max_digits=12)),
                ('businesses', models.ManyToManyField(blank=True, related_name='business_incomes', to='sources_income.Work')),
                ('works', models.ManyToManyField(blank=True, related_name='work_incomes', to='sources_income.Work')),
            ],
            options={
                'db_table': 'income',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_cost', models.DecimalField(decimal_places=0, max_digits=12)),
                ('consumer_basket', models.PositiveIntegerField(default=10)),
                ('costs', models.ManyToManyField(blank=True, related_name='costs', to='routine.Routine')),
                ('family', models.ManyToManyField(blank=True, related_name='costs', to='routine.Family')),
            ],
            options={
                'db_table': 'costs',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_assets', models.DecimalField(decimal_places=0, max_digits=12)),
                ('businesses', models.ManyToManyField(blank=True, related_name='assets', to='sources_income.Work')),
                ('real_estates', models.ManyToManyField(blank=True, related_name='assets', to='sources_income.RealEstate')),
            ],
            options={
                'db_table': 'assets',
                'default_permissions': (),
            },
        ),
    ]
