# Generated by Django 3.1.7 on 2022-01-20 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='free_time',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='goal',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=12, null=True),
        ),
    ]
