# Generated by Django 3.1.7 on 2022-01-20 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_event_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='consequences',
            field=models.JSONField(null=True),
        ),
    ]
