# Generated by Django 3.1.7 on 2022-01-20 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('education', models.CharField(max_length=255)),
                ('profitability', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('income', models.DecimalField(decimal_places=2, max_digits=12)),
                ('time_cost', models.IntegerField(null=True)),
                ('business_type', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'businesses',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='RealEstate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('income', models.DecimalField(decimal_places=2, max_digits=12)),
                ('time_cost', models.IntegerField(null=True)),
                ('perspectives', models.CharField(max_length=255)),
                ('mortgage_term', models.IntegerField()),
                ('mortgage_rate', models.IntegerField()),
            ],
            options={
                'db_table': 'real_estates',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('education', models.CharField(max_length=255)),
                ('profitability', models.CharField(max_length=255)),
                ('income', models.DecimalField(decimal_places=2, max_digits=12)),
                ('time_cost', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'works',
                'default_permissions': (),
            },
        ),
    ]
