# Generated by Django 3.1.7 on 2022-01-20 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources_income', '0003_auto_20220121_0336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='business',
            name='income',
        ),
        migrations.AddField(
            model_name='business',
            name='high_income',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='business',
            name='low_income',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
