# Generated by Django 3.1.7 on 2022-01-20 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources_income', '0004_auto_20220121_0420'),
    ]

    operations = [
        migrations.RenameField(
            model_name='business',
            old_name='time_cost',
            new_name='high_time_cost',
        ),
        migrations.AddField(
            model_name='business',
            name='low_time_cost',
            field=models.IntegerField(null=True),
        ),
    ]
