# Generated by Django 3.1.7 on 2022-01-20 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sources_income', '0005_auto_20220121_0422'),
    ]

    operations = [
        migrations.RenameField(
            model_name='business',
            old_name='high_income',
            new_name='max_income',
        ),
        migrations.RenameField(
            model_name='business',
            old_name='high_time_cost',
            new_name='max_time_cost',
        ),
        migrations.RenameField(
            model_name='business',
            old_name='low_income',
            new_name='min_income',
        ),
        migrations.RenameField(
            model_name='business',
            old_name='low_time_cost',
            new_name='min_time_cost',
        ),
    ]
