# Generated by Django 3.1.7 on 2022-01-20 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('routine', '0001_initial'),
        ('sources_income', '0001_initial'),
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('summary', models.JSONField()),
                ('consumer_basket', models.PositiveIntegerField(default=10)),
                ('education', models.ManyToManyField(blank=True, related_name='presets', to='education.Education')),
                ('family', models.ManyToManyField(blank=True, related_name='presets', to='routine.Family')),
                ('routines', models.ManyToManyField(blank=True, related_name='presets', to='routine.Routine')),
                ('work', models.ManyToManyField(blank=True, related_name='presets', to='sources_income.Work')),
            ],
            options={
                'db_table': 'presets',
                'default_permissions': (),
            },
        ),
    ]
