# Generated by Django 3.1.7 on 2022-01-20 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255, null=True)),
                ('type', models.CharField(default=None, max_length=255, null=True)),
                ('path', models.CharField(default=None, max_length=255, null=True)),
                ('disk', models.CharField(default=None, max_length=255, null=True)),
                ('sizes', models.JSONField(default=None, null=True)),
                ('info', models.JSONField(default=None, null=True)),
                ('used', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'uploads',
                'default_permissions': (),
            },
        ),
    ]
