# Generated by Django 3.1.7 on 2022-01-20 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('benefit', models.JSONField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('time_cost', models.IntegerField(null=True)),
                ('time_save', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'education',
                'default_permissions': (),
            },
        ),
    ]
