# Generated by Django 3.1.7 on 2022-01-20 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='education',
            name='time_save',
        ),
        migrations.AddField(
            model_name='education',
            name='training_period',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='education',
            name='benefit',
            field=models.JSONField(default=dict, null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='time_cost',
            field=models.IntegerField(),
        ),
    ]
