# Generated by Django 3.1.7 on 2022-01-20 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0002_auto_20220121_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='time_cost',
            field=models.IntegerField(default=0),
        ),
    ]
