# Generated by Django 3.1.7 on 2022-01-20 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('age', models.IntegerField()),
                ('cost_percent', models.IntegerField(null=True)),
                ('time_cost', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'family',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Routine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('cost_percent', models.IntegerField(null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('time_cost', models.IntegerField(null=True)),
                ('time_save', models.IntegerField(null=True)),
                ('routine_type', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'routines',
                'default_permissions': (),
            },
        ),
    ]
