# Generated by Django 3.1.7 on 2022-01-20 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='routine',
            name='cost_value',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
